# DKIM signing
DKIM_KEY_PATH=certs/dkim/dkim_private.pem
DKIM_SELECTOR=default
DKIM_HEADER_KEYS=From,To,Subject,Date,Message-ID

# TLS certificates
TLS_CERT_PATH=certs/tls/server.crt
TLS_KEY_PATH=certs/tls/server.key

# Web listener addresses
HTTPS_ADDR=:443
HTTP_REDIRECT_ADDR=:80

# Web auth cookie behavior
# Set to false for local HTTP development.
COOKIE_SECURE=true
